{
    // Common Settings
    "workbench.colorTheme": "Quiet Light",
    "workbench.startupEditor": "none",

    "editor.fontSize": 20,
    "editor.fontWeight": "500",
    "debug.console.fontSize": 17,
    "editor.fontLigatures": false,
    "editor.fontFamily": "CaskaydiaCove Nerd Font, Noto Serif SC, Consolas, 'Courier New', monospace",
    "editor.cursorSurroundingLines": 10,
    "editor.largeFileOptimizations": false,
    "editor.inlineSuggest.enabled": true,

    "terminal.integrated.fontSize": 17,
    "keyboard.dispatch": "keyCode",
    "explorer.confirmDelete": false,

    // For Vim Extension
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.whichwrap": "h,l",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        {
            "before": ["leader", "<cr>"],
            "commands": [":nohl"]
        },
        {
            "before": ["leader", "j"],
            "commands": [
                "editor.action.goToDeclaration"
            ]
        },
        {
            "before": ["leader", "o"],
            "command": [
                "workbench.action.navigateBack",
            ]
        },
        {
            "before": [":"],
            "commands": [
                "workbench.action.showCommands",
            ],
            "silent": true
        }
    ],

    // Special Settings
    "git.openRepositoryInParentFolders": "never",
    "[python]": {
        "editor.formatOnType": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "workbench.editorAssociations": {
        "*.ppt": "default",
        "*.png": "imagePreview.previewEditor"
    },
    "vscode-office.openOutline": false,
    "markdown.preview.fontFamily": "Noto Serif SC ,  -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI',  system-ui, 'Ubuntu', 'Droid Sans', sans-serif, ",
    "markdown.preview.fontSize": 22,
    "clangd.path": "/home/allen/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/15.0.6/clangd_15.0.6/bin/clangd",
    "jupyter.askForKernelRestart": false,
    "workbench.editor.empty.hint": "hidden",

}