{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "antigravity",
  "defaultModel": "gemini-3.7-flash",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:pi-antigravity",
    "npm:@narumitw/pi-chrome-devtools"
  ],
  "theme": "dark"
}